PORT=4000
MONGODB_URL=mongodb+srv://ecbarkoadmins:ecbarko123@cluster0.jnayloj.mongodb.net/ecbarko-web-portal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=THIS_IS_SECRET
EMAIL_USERNAME=ecbarkoportal@gmail.com
EMAIL_PASSWORD=ocfm gagw ogsn xyue
FRONTEND_URL=https://ecbarko-kr8b.onrender.com